[pytest]
addopts = --ds=test_settings --disable-warnings --reuse-db
python_files = tests.py test_*.py
norecursedirs = node_modules
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
