[tox]
envlist = py37-{3.2.X,docs},py{py,37,38,39,310}-{2.2.X,3.2.X,4.0.X}

[testenv]
commands =
  {py,37,38,39,310}-{2.2.X,3.2.X,4.0.X}: {envpython} run_tests.py
  {2.2.X,3.2.X,4.0.X}: {envpython} run_tests.py
  docs: sphinx-build -W -b html docs docs/_build
deps =
  -r{toxinidir}/requirements/test.txt
  2.2.X: Django>=2.2,<2.3
  3.2.X: Django>=3.2,<3.3
  4.0.X: Django>=4.0.0,<4.1
  trunk: https://github.com/django/django/archive/master.zip
  docs: django
